apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "flowg.fullname" . }}-data-pvc
  labels:
    {{- include "flowg.labels" . | nindent 4 }}
spec:
  storageClass: {{ include "flowg.fullname" . }}-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.flowg.storage.size }}
