apiVersion: v1
kind: Service
metadata:
  name: {{ include "flowg.fullname" . }}
  labels:
    {{- include "flowg.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "flowg.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: 5080
      targetPort: 5080
      protocol: TCP
      {{- if .Values.flowg.https.enabled }}
      appProtocol: https
      {{- else }}
      appProtocol: http
      {{- end }}
    - name: mgmt
      port: 9113
      targetPort: 9113
      protocol: TCP
      {{- if .Values.flowg.https.mgmt.enabled }}
      appProtocol: https
      {{- else }}
      appProtocol: http
      {{- end }}
    - name: syslog
      port: 5514
      targetPort: 5514
      protocol: UDP
