
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "flowg.fullname" . }}
  labels:
    {{- include "flowg.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - "discovery.k8s.io"
    resources:
      - endpointslices
    verbs:
      - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "flowg.fullname" . }}
  labels:
    {{- include "flowg.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "flowg.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "flowg.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
